<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>MAINTENANCE</title>
	<link rel="icon" type="image/png" href="img/icon.png" />
</head>
<body>

<div class="block">
	

<video class="videodrapeau" src="img/drapeau.m4v" autoplay="" loop="" preload=""></video>


	<div class="textLogo">
		<p class="Titre">cclv studio</p>
	</div>

	<div class="p">
		<p class="para"> <i>We are working, cclv collective. </i> <br> <br>Website available soon... </p>
	</div>
</div>


</body>

<style type="text/css">

body{
	background-color: ghostwhite;

}
	.block{
		background-color: transparent;
		display: block;
		position: absolute;
		left: 0;
		top : 0;
		width: 1400px;
		height: 800px;
		text-align: center;
		font-family: gill sans;
		color: red;
		opacity: 1;
	}

	.textLogo{

		font-family: gill sans;
		font-size: 600%;
		margin-top: 300px;


		

	}

	.p{
		margin-top: -50px;
	}

.videodrapeau{
	position: absolute;
		z-index: -100;
		
		display: none;
		width: 1400px;
		height: auto;
		opacity: 0.4;
		z-index: -100;
		filter: blur(8px);
		margin-left: 20px;
		margin-top: 40px;

}

	@media all and (max-width: 991px){

		.block{
		background-color: transparent;
		display: block;
		position: absolute;
		left: 0;
		top : 0;
		width: auto;
		height: 2000px;
		text-align: center;
		font-family: gill sans;
		color: black;
	}

.textLogo{

		font-family: gill sans;
		font-size: 1500%;
		margin-top: 900px;

		

	}
.p{
		margin-top: -50px;
		font-size: 400%;

	}

.videodrapeau{
	position: absolute;
		
		
		display: none;
		width: 100%;
		height: auto;
		opacity: 0.4;
		z-index: -100;
		filter: blur(8px);
		margin-top: 100%;


	
		
}



	
</style>

</html>
